<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #082f49;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 20px;
        width: 350px;
        height: 400px;
    }

    h1 {
        color: #0891b2;
        font-size: 28px;
    }

    .form-table {
        border: 2px solid #0891b2;
        text-align: left;
        padding: 15px;
        width: 100%;
    }

    .form-table input[type="text"],
    .form-table input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #0891b2;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .form-table input[type="text"]:focus,
    .form-table input[type="password"]:focus,
    .form-table input[type="text"]:hover,
    .form-table input[type="password"]:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(8, 145, 178, 0.5);
    }

    .btn {
        color: #fff;
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn.login-btn {
        background-color: #082f49;
    }

    .btn.signup-btn {
        background-color: #082f49;
    }

    .btn:hover {
        background-color: #006400;
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 0 10px rgba(8, 145, 178, 0.5);
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>National Ticket Booking Spot</h1>
        <form action="userlogin" method="post">
            <table class="form-table">
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="username" placeholder="Enter your username" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" required></td>
                </tr>
            </table>
            <br />
            <div class="button-container">
                <input type="submit" class="btn login-btn" value="Login">
                <!-- <form action="usersignup" method="post"> -->
                <!-- <input type="submit" class="btn signup-btn" value="Signup"> -->
                <td><input type="submit" class="btn signup-btn" value="Signup"></td>
                <!-- </form> -->
            </div>
        </form>
    </div>
</body>
</html>
